<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino - Game</title>
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">
        <img class="cloud1" src="public/images/cloud.png" alt="cloud">
        <img class="cloud2" src="public/images/cloud.png" alt="cloud">
        <img class="cloud3" src="public/images/cloud.png" alt="cloud">
        <img class="trex" src="public/images/trex1.png" alt="treex">
        <img class="cactos" src="public/images/pngwing.png" alt="cactos">

        <div class="gameover">
            <p>Game Over</p>
            <button class="restart">Restart</button>
        </div>
    </div>

    <div class="scoreBox">
        <p class="Score">Score : <span class="result">0</span></p>
    </div>

    <div class="desc">
        <p>Click or Space To Play :)</p>
    </div>

    <audio class="game-over-sound" src="public/sound/gameover.wav"></audio>

    <script src="public/js/app.js" defer></script>
</body>

</html>